
events { worker_connections 1024; }

http {

    # upstream app_servers {    # Create an upstream for the web servers
    #     # server server1:80;    # the first server
    #     server server2:80;    # the second server
    # }

    server {
        listen 80;


        location /api {
            rewrite /api/(.*) /$1 break;
            proxy_pass http://cloud-core:8080;
        }

        location / {
            # serve static frontend first
		    root /var/www/html;
		    try_files $uri $uri/ =404;
            # proxy_pass http://cloud-core:8080;  # load balance the traffic
        }
    }
}