
events {
    worker_connections 1024;
}

http {
    client_max_body_size 10M;

    # upstream app_servers {    # Create an upstream for the web servers
    #     # server server1:80;    # the first server
    #     server server2:80;    # the second server
    # }

    server {
        listen 80;
        server_name localhost www.miguelsoat.com miguelsoat.com;

        location / {
            root /var/www/html/portfolio;
            try_files $uri /index.html;
        }

        location /static {
            alias /var/www/html/portfolio/static;
        }
    }

    server {
        listen 80;
        server_name cloud.localhost www.cloud.miguelsoat.com cloud.miguelsoat.com;

        location / {
            root /var/www/html/cloud;
            try_files $uri $uri/ /index.html$is_args$args;
        }

        location /api {
            rewrite /api/(.*) /$1 break;
            proxy_pass http://cloud-core:8080;
        }
    }


    server {
        listen 80;
        server_name dev.cloud.localhost www.dev.cloud.miguelsoat.com dev.cloud.miguelsoat.com;

        location / {
            proxy_pass http://cloud-front:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location /api {
            rewrite /api/(.*) /$1 break;
            proxy_pass http://cloud-core:8080;
        }
    }
}