
events {
    worker_connections 1024;
}

http {

    # upstream app_servers {    # Create an upstream for the web servers
    #     # server server1:80;    # the first server
    #     server server2:80;    # the second server
    # }

    server {
        listen 80;
        server_name miguelsoat.com www.miguelsoat.com;
        location / {
            return 404;
        }

    }

    server {
        listen 80;
        server_name cloud.localhost www.cloud.miguelsoat.com cloud.miguelsoat.com;

        location / {
            root /var/www/html;
            try_files $uri $uri/ /index.html$is_args$args;
        }

        location /api {
            rewrite /api/(.*) /$1 break;
            proxy_pass http://cloud-core:8080;
        }
    }
}