
events {
    worker_connections 1024;
}

http {
    proxy_cache_path /data/nginx/cache keys_zone=mycache:10m;

    server {
        listen 80;
        server_name portfolio.localhost miguelsoat.com www.miguelsoat.com;

        location / {
            root /var/www/html/portfolio;
            try_files $uri /index.html;
        }

        location /static {
            alias /var/www/html/portfolio/static;
        }
    }

    server {
        listen 80;
        server_name cloud.localhost www.cloud.miguelsoat.com cloud.miguelsoat.com;

        location / {
            root /var/www/html/cloud;
            try_files $uri $uri/ /index.html$is_args$args;
        }

        location /api {
            rewrite /api/(.*) /$1 break;
            proxy_pass http://cloud-core:8080;
        }
    }
}