version: "3"
services:
  mongodb:
    container_name: mongodb
    image: mongo:5.0
    environment:
      - MONGO_INITDB_ROOT_USERNAME=TFM_MONGO
      - MONGO_INITDB_ROOT_PASSWORD=TFM_MONGO_PASSWORD
    ports:
      - 27017:27017
  mysql:
    container_name: mysql
    image:
      mysql
      # NOTE: use of "mysql_native_password" is not recommended: https://dev.mysql.com/doc/refman/8.0/en/upgrading-from-previous-series.html#upgrade-caching-sha2-password
      # (this is just an example, not intended to be a production configuration)
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: pwd
    ports:
      - 3308:3306
    volumes:
      - /opt/mysql_data:/var/lib/mysql

  zookeeper:
    image: confluentinc/cp-zookeeper:7.3.0
    container_name: zookeeper
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000

  broker:
    image: confluentinc/cp-kafka:7.3.0
    container_name: broker
    ports:
      # To learn about configuring Kafka for access across networks see
      # https://www.confluent.io/blog/kafka-client-cannot-connect-to-broker-on-aws-on-docker-etc/
      - "9092:9092"
    depends_on:
      - zookeeper
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: "zookeeper:2181"
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,PLAINTEXT_INTERNAL:PLAINTEXT
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://localhost:9092,PLAINTEXT_INTERNAL://broker:29092
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
      KAFKA_TRANSACTION_STATE_LOG_MIN_ISR: 1
      KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR: 1

  nginx:
    container_name: nginx
    image: nginx:1.16.0-alpine
    volumes:
      - ./nginx/default:/etc/nginx/sites-available/default:ro
      - ./nginx/build:/usr/share/nginx/html
    ports:
      - "8080:80"

  cloud-core:
    container_name: cloud-core
    image: ${NODEJS_CONTAINER_IMAGE}
    user: ${NODEJS_USER}
    command: ${NODEJS_COMMAND}
    ports:
      - "8081:8080"
    environment:
      NODE_ENV: ${NODEJS_ENV}
    volumes:
      - ${NODEJS_CLOUD_CORE_PWD}:/home/node/project
    working_dir: /home/node/project

networks:
  app_net:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: ${IP_SUBNET}
